PORT=5001
MONGO_URI="mongodb+srv://admin:admin123@trainingpathdb-iuj75.azure.mongodb.net/trainingpath?retryWrites=true&w=majority"
APPLICATION_NAME="Training Path 10Pearls"
JWT_SECRET=vfmhg453534%#$Gegdfvdghg345$#%#
CACHE_KEY=myStrongPassword
SWAGGER_DOC=swaggerDEV
SENDGRID_API_KEY=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